=== JSON Post Type ===
Contributors: lukachyna
Tags: JSON
Requires at least: 4.6
Tested up to: 6.3
Stable tag: 1.2.0
Requires PHP: 7.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Register a post type for managing arbitrary JSON configurations with an easy WYSIWYG editor.

== Installation ==

Activate the JSON Post Type plugin on the Plugins page. On activation, there will be a new submenu item called *JSON*. When you add a new JSON, you will see a simplified editor with fields for the title and the JSON itself, which uses JSON Editor (https://github.com/josdejong/jsoneditor) for easy editing.

After publishing your JSON, you can view it using the WP-JSON URL for that post object.

== Upgrade Notice ==

= 1.2.0 =
* add editor role capabilities.

= 1.1.2 =
* fix bug with quotes.

= 1.1.1 =
* fix bug with missing capability.

= 1.1.0 =
* Add default administrator capabilities.

= 1.0.0 =
* Initial plugin version.